EXPO_PUBLIC_FB_API_KEY=XXXXXXX
EXPO_PUBLIC_FB_AUTH_DOMAIN=XXXXXXX
EXPO_PUBLIC_FB_PROJECT_ID=XXXXXXX
EXPO_PUBLIC_FB_STORAGE_BUKET=XXXXXXX
EXPO_PUBLIC_FB_MESSAGING_SENDER_ID=7XXXXXXX
EXPO_PUBLIC_FB_APP_ID=XXXXXXX
